sample-app/templates/app-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      labels:
        app: app
    spec:
      containers:
        - name: app
          image: {{ .Values.app.image }}
          ports:
            - containerPort: {{ .Values.app.ports.http }}
          env:
            - name: APP_DEBUG
              value: "{{ .Values.app.env.APP_DEBUG }}"
            - name: APP_ENV
              value: "{{ .Values.app.env.APP_ENV }}"
            - name: APP_KEY
              value: "{{ .Values.app.env.APP_KEY }}"
            - name: DB_CONNECTION
              value: "{{ .Values.app.env.DB_CONNECTION }}"
            - name: DB_HOST
              value: "{{ .Values.app.env.DB_HOST }}"
            - name: DB_PORT
              value: "{{ .Values.app.env.DB_PORT }}"
            - name: DB_DATABASE
              value: "{{ .Values.app.env.DB_DATABASE }}"
            - name: DB_USERNAME
              value: "{{ .Values.app.env.DB_USERNAME }}"
            - name: DB_PASSWORD
              value: "{{ .Values.app.env.DB_PASSWORD }}"
          lifecycle:
            postStart:
              exec:
                command: ["/bin/sh", "-c", "php artisan migrate && php artisan db:seed"]
          resources:
            requests:
              memory: "{{ .Values.app.resources.requests.memory }}"
              cpu: "{{ .Values.app.resources.requests.cpu }}"
            limits:
              memory: "{{ .Values.app.resources.limits.memory }}"
              cpu: "{{ .Values.app.resources.limits.cpu }}"
          livenessProbe:
            httpGet:
              path: /health
              port: {{ .Values.app.ports.http }}
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: {{ .Values.app.ports.http }}
            initialDelaySeconds: 15
            periodSeconds: 5
      imagePullSecrets:
        - name: {{ .Values.app.imagePullSecrets }}

sample-app/templates/app-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      labels:
        app: app
    spec:
      containers:
        - name: app
          image: {{ .Values.app.image }}
          ports:
            - containerPort: {{ .Values.app.ports.http }}
          env:
            - name: APP_DEBUG
              value: "{{ .Values.app.env.APP_DEBUG }}"
            - name: APP_ENV
              value: "{{ .Values.app.env.APP_ENV }}"
            - name: APP_KEY
              value: "{{ .Values.app.env.APP_KEY }}"
            - name: DB_CONNECTION
              value: "{{ .Values.app.env.DB_CONNECTION }}"
            - name: DB_HOST
              value: "{{ .Values.app.env.DB_HOST }}"
            - name: DB_PORT
              value: "{{ .Values.app.env.DB_PORT }}"
            - name: DB_DATABASE
              value: "{{ .Values.app.env.DB_DATABASE }}"
            - name: DB_USERNAME
              value: "{{ .Values.app.env.DB_USERNAME }}"
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: DB_PASSWORD
          lifecycle:
            postStart:
              exec:
                command: ["/bin/sh", "-c", "php artisan migrate && php artisan db:seed"]
          resources:
            requests:
              memory: "{{ .Values.app.resources.requests.memory }}"
              cpu: "{{ .Values.app.resources.requests.cpu }}"
            limits:
              memory: "{{ .Values.app.resources.limits.memory }}"
              cpu: "{{ .Values.app.resources.limits.cpu }}"
          livenessProbe:
            httpGet:
              path: /health
              port: {{ .Values.app.ports.http }}
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: {{ .Values.app.ports.http }}
            initialDelaySeconds: 15
            periodSeconds: 5
      imagePullSecrets:
        - name: {{ .Values.app.imagePullSecrets }}

sample-app/templates/app-deployment.yaml (diff)
@@ -35,7 +35,10 @@ spec:
             - name: DB_USERNAME
               value: "{{ .Values.app.env.DB_USERNAME }}"
             - name: DB_PASSWORD
-              value: "{{ .Values.app.env.DB_PASSWORD }}"
+              valueFrom:
+                secretKeyRef:
+                  name: app-secrets
+                  key: DB_PASSWORD
           lifecycle:
             postStart:
               exec:
