sample-app/templates/db-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
        - name: db
          image: {{ .Values.db.image }}
          env:
            - name: MYSQL_DATABASE
              value: {{ .Values.db.env.MYSQL_DATABASE }}
            - name: MYSQL_USER
              value: {{ .Values.db.env.MYSQL_USER }}
            - name: MYSQL_PASSWORD
              value: {{ .Values.db.env.MYSQL_PASSWORD }}
            - name: MYSQL_ROOT_PASSWORD
              value: {{ .Values.db.env.MYSQL_ROOT_PASSWORD }}
          volumeMounts:
            - name: db-data
              mountPath: /var/lib/mysql
          resources:
            requests:
              memory: {{ .Values.db.resources.requests.memory }}
              cpu: {{ .Values.db.resources.requests.cpu }}
            limits:
              memory: {{ .Values.db.resources.limits.memory }}
              cpu: {{ .Values.db.resources.limits.cpu }}
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - "mysqladmin ping -h localhost -u root -p${MYSQL_ROOT_PASSWORD}"
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - "mysqladmin ping -h localhost -u root -p${MYSQL_ROOT_PASSWORD}"
            initialDelaySeconds: 15
            periodSeconds: 5
      volumes:
        - name: db-data
          persistentVolumeClaim:
            claimName: my-nfs-pvc

sample-app/templates/db-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
        - name: db
          image: {{ .Values.db.image }}
          env:
            - name: MYSQL_DATABASE
              value: {{ .Values.db.env.MYSQL_DATABASE }}
            - name: MYSQL_USER
              value: {{ .Values.db.env.MYSQL_USER }}
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: MYSQL_PASSWORD
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: MYSQL_ROOT_PASSWORD
          volumeMounts:
            - name: db-data
              mountPath: /var/lib/mysql
          resources:
            requests:
              memory: {{ .Values.db.resources.requests.memory }}
              cpu: {{ .Values.db.resources.requests.cpu }}
            limits:
              memory: {{ .Values.db.resources.limits.memory }}
              cpu: {{ .Values.db.resources.limits.cpu }}
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - "mysqladmin ping -h localhost -u root -p${MYSQL_ROOT_PASSWORD}"
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - "mysqladmin ping -h localhost -u root -p${MYSQL_ROOT_PASSWORD}"
            initialDelaySeconds: 15
            periodSeconds: 5
      volumes:
        - name: db-data
          persistentVolumeClaim:
            claimName: my-nfs-pvc

sample-app/templates/db-deployment.yaml (diff)
@@ -21,9 +21,15 @@ spec:
             - name: MYSQL_USER
               value: {{ .Values.db.env.MYSQL_USER }}
             - name: MYSQL_PASSWORD
-              value: {{ .Values.db.env.MYSQL_PASSWORD }}
+              valueFrom:
+                secretKeyRef:
+                  name: app-secrets
+                  key: MYSQL_PASSWORD
             - name: MYSQL_ROOT_PASSWORD
-              value: {{ .Values.db.env.MYSQL_ROOT_PASSWORD }}
+              valueFrom:
+                secretKeyRef:
+                  name: app-secrets
+                  key: MYSQL_ROOT_PASSWORD
           volumeMounts:
             - name: db-data
               mountPath: /var/lib/mysql
